# MoradiQuickNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moradi/quicknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moradi/quicknotes/: About.java  Adapter.java  AddNotesActivity.java  DatabaseClass.java  DrawerActivity.java  MainActivity.java  Model.java  PushNotificationService.java  Settings.java  UpdateNotesActivity.java  ViewAnimation.java
app/src/main/java/com/moradi/quicknotes/routes/: AppSettings.kt
app/src/main/java/com/moradi/quicknotes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/moradi/quicknotes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/moradi/quicknotes/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: edittext_bottom_line.xml  gradient.xml  ic_baseline_arrow_back.xml  ic_moradi1.xml  roundedtextbox.xml  side_nav_bar.xml  splash_image.xml
app/src/main/res/drawable-v24/: custom_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_notes.xml  activity_drawer.xml  activity_main.xml  activity_settings.xml  activity_update_notes.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_activity_main.xml  nav_header_main.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  options_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: moradi_icon.xml  moradi_icon1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  moradi_icon1_background.xml  moradi_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moradi/quicknotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
