<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Features">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_notes_24"
                android:title="All Notes" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_baseline_favorites"
                android:title="Favorites" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_baseline_trash"
                android:title="Trash" />
        </menu>
        </item>
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/account"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:title="Account Settings"/>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>

 